[program:insight]
command=bash -c "sleep 10 && npm start --prefix /opt/sqs-insight/"
priority=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

